APP=eckermann
ORIGIN_DATE=2025-11-01
VERSION=0.1.0

AUTHOR=bertrandterrier
AUTHOR_EMAIL=Immanuel Stemmert <mail@immanuelstemmert.de>
SUMMARY=Eckermann
HOMEPAGE=https://github.com/bertrandterrrier/eckermann-suite

MOTTO=We will all be muled by rules and ruled by mules!

MODULES={ sekretaer, mulemail, }

MDL_CONFIG_G=$HOME/.config/eckermann/machma.config
